# ifood-api

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
cadastro/: .gitignore  pom.xml
cadastro/src/main/java/br/com/tama/ifood_api/cadastro/models/: Localizacao.java  Prato.java  Restaurante.java
cadastro/src/main/java/br/com/tama/ifood_api/cadastro/resources/: RestauranteResource.java
cadastro/src/main/resources/: ValidationMessages.properties  application.properties
cadastro/src/main/resources/db/migration/: V0.0.1__Tabela_de_Restaurantes.sql  V0.0.2__Tabelas_Restantes.sql
cadastro/src/test/java/br/com/tama/ifood_api/cadastro/config/: CadastroTestLifecycleManager.java
cadastro/src/test/java/br/com/tama/ifood_api/cadastro/panache/: PanacheQueries.java
cadastro/src/test/java/br/com/tama/ifood_api/cadastro/resources/: RestauranteResourceTest.java  (+1 more)
cadastro/src/test/resources/: JWTProprietarioClaims.json
cadastro/src/test/resources/datasets/: restaurantes-cenario-1.yml
docker-entrypoint-initdb.d/: mongo-init.js
marketplace/: pom.xml
marketplace/src/main/java/br/com/tama/ifood_api/marketplace/: ExampleResource.java
marketplace/src/main/resources/: application.properties
marketplace/src/main/resources/db/migration/: V0.0.1__DDL.sql
marketplace/src/test/java/br/com/tama/ifood_api/marketplace/: ExampleResourceTest.java  NativeExampleResourceIT.java
pedido/: pom.xml
pedido/src/main/java/br/com/tama/ifood_api/pedido/: ExampleResource.java
pedido/src/main/resources/: application.properties
pedido/src/test/java/br/com/tama/ifood_api/pedido/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/br/com/tama/ifood_api/: ExampleResource.java
src/test/java/br/com/tama/ifood_api/: ExampleResourceTest.java  NativeExampleResourceIT.java
(+43 files in other folders)
