quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAho35jverqcGZBZgV2gWpln9B84h8VPthscqnHgsALta9PMM2RhHYWkEE43CSmAbVPjHnFBAUNcDkRZkiGv9jTL5I5A6Jw4O3PG6El2lWdKJO7D5VfaG0VC5Em3tuyfjqjGuQtWBdDvqGsIYlQRZjKVhltzeSg+c8nWDydYIGmMetMwcGUuXCOaA682PHdnINPoKj5q5N8vok2MnbMoF47pawZBe7TuRNrFNuiE9R9QaOkI/I3PniWGpxVB7MW2v4wZNFZKVRAyTYB8OX+aHZfb92DTFeJhuuyBkXa6bPJTkzOM1jUT7Js8VRK+fcaVu0TYBzmLz9xD6D3V2lU9aNPQIDAQAB

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

#quarkus.log.level=DEBUG

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

