quarkus.http.port=8082

kafka.bootstrap.servers=localhost:9092 
mp.messaging.incoming.pedidos.connector=smallrye-kafka

#Não é necessário utilizar um desserializer customizado, a dependência do kafka já consegue fazer isso automaticamente
#mp.messaging.incoming.pedidos.value.deserializer=br.com.tama.ifood_api.pedido.utils.PedidoDeserializer

#Ao contrário do que o curso mostra se não incluir esse propriedade o kafka mostra "pedido" como group id
mp.messaging.incoming.pedidos.group.id=ifood-pedidos

quarkus.mongodb.database=pedido
quarkus.mongodb.credentials.username=pedido
quarkus.mongodb.credentials.password=pedido
quarkus.mongodb.connection-string = mongodb://localhost:27017

quarkus.log.handler.gelf.enabled=true
quarkus.log.level=INFO

quarkus.kafka.health.enabled=true